# WanAndroid

./: .gitattributes  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  build.groovy.gradle  build.kotlin.gradle.kts  keystore-debug.jks  proguard-rules.pro
app/src/androidTest/java/com/zhuzichu/android/wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/cpp/: CMakeLists.txt  ffmpeg-lib.cpp  jnidemo-lib.cpp  native-lib.cpp  opencv-lib.cpp
app/src/main/cpp/common/: common.cpp  common.h  log.h
app/src/main/cpp/src/: native-lib.cpp
app/src/main/cpp/src/utils/: log.h
app/src/main/kotlin/com/zhuzichu/android/wan/: ActivityMain.kt  ActivityMainNew.kt  ApplicationWan.kt
app/src/main/kotlin/com/zhuzichu/android/wan/base/: ActivityAnalyticsBase.kt  FragmentAnalyticsBase.kt  ItemViewModelAnalyticsBase.kt  Payload.kt  ViewModelAnalyticsBase.kt
app/src/main/kotlin/com/zhuzichu/android/wan/db/: AppDatabase.kt  Converters.kt  DaoKeyword.kt  DaoUser.kt
app/src/main/kotlin/com/zhuzichu/android/wan/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/zhuzichu/android/wan/event/: EventClone.kt
app/src/main/kotlin/com/zhuzichu/android/wan/ext/: CommonEx.kt
app/src/main/kotlin/com/zhuzichu/android/wan/extension/: CommonEx.kt
app/src/main/kotlin/com/zhuzichu/android/wan/manager/: FFmpegManager.kt  JniDemoManager.kt  LoginManager.kt  NativeManager.kt  OpencvManager.kt  WebsocketManager.kt
app/src/main/kotlin/com/zhuzichu/android/wan/repository/: HtmlApi.kt  LocalRepository.kt  RemoteRepository.kt  WanApi.kt
app/src/main/kotlin/com/zhuzichu/android/wan/vxposed/: BaseCrashHandler.kt  BaseVirtualInitializer.kt  WanAppRequestListener.kt  WanComponentDelegate.kt  WanCrashHandler.kt  WanPhoneInfoDelegate.kt  WanTaskDescDelegate.kt  WanVirtualInitializer.kt
app/src/main/kotlin/com/zhuzichu/android/wan/webclient/: BaseWebClient.kt  WebClientFactory.kt
app/src/main/kotlin/com/zhuzichu/android/wan/widget/: QRcodeAnalyzer.kt
app/src/main/res-camera/layout/: fragment_camera.xml  fragment_camera_basic.xml  fragment_camera_qrcode.xml
app/src/main/res-ffmpeg/layout/: fragment_avinfo.xml  fragment_ffmpeg.xml
app/src/main/res-file/layout/: fragment_file.xml  item_file.xml  item_file_nav.xml
app/src/main/res-jni/layout/: fragment_jni.xml  item_jni.xml  item_student.xml  item_student_operate.xml
app/src/main/res-opencv/layout/: fragment_blur.xml  fragment_canny.xml  fragment_erode.xml  fragment_gray.xml  fragment_idcard.xml  fragment_opencv.xml  item_opencv.xml
app/src/main/res-vxposed/layout/: fragment_app_list.xml  fragment_virtual_loading.xml  fragment_vxposed.xml  item_app_list.xml
app/src/main/res-websocket/layout/: fragment_websocket.xml
app/src/main/res/drawable/: bg_search.xml  divider.xml  ic_cancle.xml  ic_clean.xml  ic_main_home.xml  ic_main_me.xml  ic_search.xml  ic_star.xml  ic_top.xml
app/src/main/res/layout/: activity_main_new.xml  fragment_animation.xml  fragment_category.xml  fragment_category_child.xml  fragment_category_list.xml  fragment_demo.xml  fragment_flutter.xml  fragment_home.xml  fragment_home_article.xml  fragment_home_project.xml  fragment_languages.xml  fragment_launcher.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_opencv.xml  fragment_search.xml  fragment_search_list.xml  fragment_setting.xml  fragment_theme.xml  fragment_web.xml  item_animation.xml  item_app_virtual.xml  item_banner.xml  item_category_end.xml  item_category_start.xml  item_demo.xml  item_home_article.xml  item_home_banner.xml  item_home_banner_detail.xml  item_home_project.xml  item_language.xml  item_logout.xml  item_search_keytype.xml  item_search_keyword.xml  item_setting.xml  item_theme.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_huawei.xml
app/src/main/res/navigation/: navigation_account.xml  navigation_bottom.xml  navigation_camera.xml  navigation_camera_qrcode.xml  navigation_ffmpeg.xml  navigation_jni.xml  navigation_launcher.xml  navigation_main.xml  navigation_opencv.xml  navigation_search.xml  navigation_virtual_loading.xml  navigation_vxposed.xml  navigation_web.xml  navigation_websocket.xml
app/src/main/res/values/: ic_launcher_google_background.xml  ic_launcher_huawei_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhuzichu/android/wan/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dep.kt  InitApp.kt
buildSrc/src/main/resources/: build-config.properties  flavor-config.properties  signature.properties
dep/: build.gradle
lib/: build.gradle
libs/: build.gradle
mvvm/: build.gradle
shared/: build.gradle.kts
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/zhuzichu/android/shared/base/: ActivityAnalyticsBase.kt  BaseAutoDisposeViewModel.kt  DefaultFragmentPagerAdapter.kt  FragmentAnalyticsBase.kt  (+2 more)
shared/src/main/res/anim/: fragment_fade_enter.xml  fragment_fade_exit.xml  fragment_fade_pop_enter.xml  fragment_fade_pop_exit.xml
shared/src/main/res/layout/: activity_default_error.xml
shared/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
shared/src/main/res/values-ar/: strings.xml
shared/src/main/res/values-night/: colors.xml
shared/src/main/res/values-zh/: strings.xml
vxposed/: build.gradle
vxposed/src/main/res/values/: strings.xml
wan_flutter/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
wan_flutter/.android/: local.properties
wan_flutter/.android/Flutter/: build.gradle
wan_flutter/.android/Flutter/src/main/: AndroidManifest.xml
wan_flutter/.android/app/: build.gradle
wan_flutter/.android/app/src/main/: AndroidManifest.xml
wan_flutter/lib/pages/main/background/: net_pictures_page.dart
widget/: build.gradle
(+289 files in other folders)
