rootProject.name = "WanAndroid"
include(":app", ":shared", ":vxposed", ":libs", ":mvvm", ":widget")

//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir,
//        'wan_flutter/.android/include_flutter.groovy'
//))

String fileName = "build.groovy.gradle"
//val fileName = "build.kotlin.gradle.kts"
//val fileName = "build.nodsl.gradle.kts"
rootProject.children.forEach {
    if (it.name == "app") {
        it.buildFileName = fileName
    }
}