apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"


    implementation "com.google.android.exoplayer:exoplayer:2.11.0"

    implementation "com.afollestad:drag-select-recyclerview:2.4.0"

    implementation "com.google.android:flexbox:1.1.0"

    implementation "com.rmtheis:tess-two:9.1.0"

    implementation "me.jessyan:autosize:1.1.2"

    implementation "com.umeng.umsdk:common:2.0.0"

    implementation  "com.umeng.umsdk:analytics:8.0.0"

    implementation "org.jsoup:jsoup:1.12.1"

    implementation "androidx.room:room-compiler:2.2.3"

    implementation "androidx.room:room-runtime:2.2.3"

    implementation "androidx.room:room-ktx:2.2.3"

    implementation "androidx.room:room-rxjava2:2.2.3"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03"

    implementation "com.android.tools.build:gradle:3.5.3"

    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60"

    implementation "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0"

    implementation "androidx.databinding:databinding-compiler:3.5.3"

    implementation "androidx.appcompat:appcompat:1.1.0"

    implementation "androidx.core:core-ktx:1.1.0"

    implementation "androidx.annotation:annotation:1.1.0"

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0"

    implementation "androidx.navigation:navigation-ui-ktx:2.2.0"

    implementation "com.github.zhuzichu520:widget:1.0.39"

    implementation "com.github.zhuzichu520:libs:1.0.30"

    implementation "com.github.zhuzichu520:mvvm:1.0.59"

    implementation "com.google.dagger:dagger-android:2.24"

    implementation "com.google.dagger:dagger-android-support:2.24"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.60"

    implementation "com.google.android.material:material:1.2.0-alpha04"

    implementation "com.squareup.okhttp3:okhttp:3.12.0"

    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"

    implementation "com.squareup.retrofit2:retrofit:2.5.0"

    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"

    implementation "io.reactivex.rxjava2:rxjava:2.2.12"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "com.jakewharton.rxbinding3:rxbinding-core:3.0.0"

    implementation "com.uber.autodispose:autodispose:1.4.0"

    implementation "com.uber.autodispose:autodispose-android:1.4.0"

    implementation "com.uber.autodispose:autodispose-android-archcomponents:1.4.0"

    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1"

    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1"

    implementation "com.google.dagger:dagger-compiler:2.24"

    implementation "com.google.dagger:dagger-android-processor:2.24"

    implementation "com.github.bumptech.glide:okhttp3-integration:4.10.0"

    implementation "com.github.bumptech.glide:glide:4.10.0"

    implementation "com.github.bumptech.glide:compiler:4.10.0"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "androidx.camera:camera-core:1.0.0-alpha05"

    implementation "androidx.camera:camera-lifecycle:1.0.0-alpha02"

    implementation "androidx.camera:camera-view:1.0.0-alpha06"

    implementation "com.github.tbruyelle:rxpermissions:0.10.2"

    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'com.jonathanfinerty.once:once:1.0.3'

    implementation 'com.github.tony19:logback-android:2.0.0'
}
