<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom"
    app:startDestination="@id/main_tab_home">

    <fragment
        android:id="@+id/main_tab_home"
        android:name="com.zhuzichu.android.wan.ui.home.fragment.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/main_tab_category"
        android:name="com.zhuzichu.android.wan.ui.category.main.fragment.FragmentCategory"
        android:label="FragmentCategory"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/main_tab_demo"
        android:name="com.zhuzichu.android.wan.ui.demo.main.fragment.FragmentDemo"
        android:label="FragmentDemo"
        tools:layout="@layout/fragment_demo" />

    <fragment
        android:id="@+id/main_tab_me"
        android:name="com.zhuzichu.android.wan.ui.me.fragment.FragmentMe"
        android:label="FragmentMe"
        tools:layout="@layout/fragment_me" />
    
</navigation>