<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.zhuzichu.android.wan.ui.main.fragment.FragmentMain"
        android:label="FragmentMain"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentSetting"
            app:destination="@id/fragmentSetting" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentDemo"
            app:destination="@id/fragmentDemo" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentCategoryList"
            app:destination="@id/fragmentCategoryList" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentFlutter"
            app:destination="@id/fragmentFlutter" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentFile"
            app:destination="@id/fragmentFile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.zhuzichu.android.wan.ui.setting.main.fragment.FragmentSetting"
        android:label="FragmentSetting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_fragmentSetting_to_fragmentTheme"
            app:destination="@id/fragmentTheme" />
        <action
            android:id="@+id/action_fragmentSetting_to_fragmentLanguages"
            app:destination="@id/fragmentLanguages" />
        <action
            android:id="@+id/action_fragmentSetting_to_fragmentAnimation"
            app:destination="@id/fragmentAnimation" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLanguages"
        android:name="com.zhuzichu.android.wan.ui.setting.languages.fragment.FragmentLanguages"
        android:label="FragmentLanguages"
        tools:layout="@layout/fragment_languages" />
    <fragment
        android:id="@+id/fragmentTheme"
        android:name="com.zhuzichu.android.wan.ui.setting.theme.fragment.FragmentTheme"
        android:label="FragmentTheme"
        tools:layout="@layout/fragment_theme" />
    <fragment
        android:id="@+id/fragmentAnimation"
        android:name="com.zhuzichu.android.wan.ui.setting.animation.fragment.FragmentAnimation"
        android:label="FragmentAnimation"
        tools:layout="@layout/fragment_animation" />
    <fragment
        android:id="@+id/fragmentDemo"
        android:name="com.zhuzichu.android.wan.ui.demo.main.fragment.FragmentDemo"
        android:label="FragmentDemo"
        tools:layout="@layout/fragment_demo" />
    <fragment
        android:id="@+id/fragmentCategoryList"
        android:name="com.zhuzichu.android.wan.ui.category.list.fragment.FragmentCategoryList"
        android:label="FragmentCategoryList"
        tools:layout="@layout/fragment_category_list">
        <argument
            android:name="beanNode"
            app:argType="com.zhuzichu.android.wan.repository.entity.BeanNode" />
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFlutter"
        android:name="com.zhuzichu.android.wan.ui.flutter.fragment.FragmentFlutter"
        android:label="FragmentFlutter"
        tools:layout="@layout/fragment_flutter" />
    <fragment
        android:id="@+id/fragmentFile"
        android:name="com.zhuzichu.android.wan.ui.file.fragment.FragmentFile"
        android:label="FragmentFile"
        tools:layout="@layout/fragment_file">
        <argument
            android:name="path"
            app:argType="string" />
    </fragment>

</navigation>