<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_opencv"
    app:startDestination="@id/fragmentOpencv">

    <fragment
        android:id="@+id/fragmentGray"
        android:name="com.zhuzichu.android.wan.ui.demo.opencv.main.fragment.FragmentGray"
        android:label="FragmentGray"
        tools:layout="@layout/fragment_gray" />
    <fragment
        android:id="@+id/fragmentErode"
        android:name="com.zhuzichu.android.wan.ui.demo.opencv.main.fragment.FragmentErode"
        android:label="FragmentErode"
        tools:layout="@layout/fragment_erode" />
    <fragment
        android:id="@+id/fragmentBlur"
        android:name="com.zhuzichu.android.wan.ui.demo.opencv.main.fragment.FragmentBlur"
        android:label="FragmentBlur"
        tools:layout="@layout/fragment_blur" />
    <fragment
        android:id="@+id/fragmentCanny"
        android:name="com.zhuzichu.android.wan.ui.demo.opencv.main.fragment.FragmentCanny"
        android:label="FragmentCanny"
        tools:layout="@layout/fragment_canny" />
    <fragment
        android:id="@+id/fragmentIdcard"
        android:name="com.zhuzichu.android.wan.ui.demo.opencv.main.fragment.FragmentIdcard"
        android:label="FragmentIdcard"
        tools:layout="@layout/fragment_idcard" />

    <fragment
        android:id="@+id/fragmentOpencv"
        android:name="com.zhuzichu.android.wan.ui.demo.opencv.main.fragment.FragmentOpencv"
        android:label="FragmentOpencv"
        tools:layout="@layout/fragment_opencv">
        <action
            android:id="@+id/action_fragmentOpencv_to_fragmentGray"
            app:destination="@id/fragmentGray" />
        <action
            android:id="@+id/action_fragmentOpencv_to_fragmentBlur"
            app:destination="@id/fragmentBlur" />
        <action
            android:id="@+id/action_fragmentOpencv_to_fragmentErode"
            app:destination="@id/fragmentErode" />
        <action
            android:id="@+id/action_fragmentOpencv_to_fragmentCanny"
            app:destination="@id/fragmentCanny" />
        <action
            android:id="@+id/action_fragmentOpencv_to_fragmentIdcard"
            app:destination="@id/fragmentIdcard" />
    </fragment>

</navigation>