<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_camera_qrcode"
    app:startDestination="@id/fragmentCameraQRcode">

    <fragment
        android:id="@+id/fragmentCameraQRcode"
        android:name="com.zhuzichu.android.wan.ui.demo.camera.main.fragment.FragmentCameraQRcode"
        android:label="FragmentCameraQRcode"
        tools:layout="@layout/fragment_camera_qrcode"/>
</navigation>