<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_websocket"
    app:startDestination="@id/fragmentWebsocket">

    <fragment
        android:id="@+id/fragmentWebsocket"
        android:name="com.zhuzichu.android.wan.ui.demo.websocket.main.fragment.FragmentWebsocket"
        android:label="FragmentWebsocket"
        tools:layout="@layout/fragment_websocket" />

</navigation>