<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_search"
    app:startDestination="@id/fragmentSearch">

    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.zhuzichu.android.wan.ui.search.main.fragment.FragmentSearch"
        android:label="FragmentSearch"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentSearchList"
            app:destination="@id/fragmentSearchList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearchList"
        android:name="com.zhuzichu.android.wan.ui.search.list.fragment.FragmentSearchList"
        android:label="FragmentSearchList"
        tools:layout="@layout/fragment_search_list">
        <argument
            android:name="keyword"
            app:argType="string" />
    </fragment>
</navigation>