<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.zhuzichu.android.wan.ui.web.main.viewmodel.ViewModelWeb" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhuzichu.android.widget.toolbar.NiceToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:onClickEndCommand="@{viewModel.onClickExit}"
            app:onClickStartCommand="@{viewModel.onBackCommand}"
            app:toolbarEndIcon="@drawable/ic_cancle"
            app:toolbarStartIcon="@drawable/ic_back"
            app:toolbarTitle="@{viewModel.title}"
            app:toolbarTitleTextAppearance="?attr/textAppearanceHeadline6" />

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="@{viewModel.alpha}"
                android:background="#000000" />

        </FrameLayout>

    </LinearLayout>
</layout>