<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.zhuzichu.android.wan.ui.search.main.viewmodel.ItemViewModelSearchKeyword" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="4dp"
        android:gravity="center_vertical">

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            app:onClickCommand="@{item.onClickItem}"
            android:text="@{item.keyword}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:closeIconVisible="@{item.showClose}"
            app:onCloaseCommand="@{item.onClickCloase}"
            tools:text="男装" />

    </FrameLayout>

</layout>