<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.zhuzichu.android.wan.ui.home.viewmodel.ItemViewModelHomeBannerDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:fadeDuration="@{500}"
            app:layout_constraintDimensionRatio="h,1943:1080"
            app:layout_constraintTop_toTopOf="parent"
            app:onClickCommand="@{item.onClickItem}"
            app:url="@{item.imagePath}"
            tools:src="@mipmap/ic_launcher" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>